<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-fluent-web.css">
    <link href="favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <meta name="Pinguin2001´s website">
    <title>Pinguin2001</title>
</head>

<body>
    <center>
        <h2>Welcome to my website 👋</h2>
        <h3>Quick links</h3>
        <a class="fluent-HyperlinkButton" href="blog.html">My blog</a>
        <a class="fluent-HyperlinkButton" href="projects.html">My projects</a>
        <a class="fluent-HyperlinkButton" href="about.html">About me</a>
    </center>
    <h3>Latest</h3>
    <div class="SVSettingsBlockElement">
        <a href="blogs/081223/bluebird-v4.html">Bluebird version 4.0 has been released! <br>by @pinguin2001 at 08/12/2023 11:18</a>
    </div>
    <br><br>
    <div class="SVSettingsBlockElement">
        <a href="blogs/220723/my-new-website.html">Say hello to my new website! <br>by @pinguin2001 on 22/07/2023 18:42</a>
    </div>
    <center>
        <div class="footer">
            <a href="https://discordapp.com/users/851084567598727178" aria-label="Go to pinguin2001´s discord profile"><i class="fab fa-discord fa-2x"></i></a>
            <a href="https://t.me/pinguin2001" aria-label="Go to pinguin2001´s telegram profile"><i class="fab fa-telegram fa-2x"></i></a>
            <a href="https://github.com/Pinguin2001" aria-label="Go to pinguin2001´s github profile"><i class="fab fa-github fa-2x"></i></a>
        </div>
    </center>
</body>
</html>
