<!DOCTYPE html>
<html>
    <div class="header">
        <img src="images/penguintodoicon.png" />
        <p>Penguin To-Do <br> A simple and fast To-Do app for Windows 10, Windows 10 Mobile and Windows 11</p>
    </div>
    <br>
    <a class="Button" href="https://github.com/Pinguin2001/Penguin-ToDo/releases/download/v2.0/PenguinTo-Do_2.0.0.0_x86_x64_arm.appxbundle">Download (v2.0)</a>
    <br><br>
    <a class="Button" href="https://github.com/Pinguin2001/Penguin-ToDo/releases/download/v2.0/PenguinTo-Do_2.0.0.0_x86_x64_arm.cer">Download Certificate</a>
    <br><br>
    <a class="Button" href="https://github.com/Pinguin2001/Penguin-ToDo/blob/main/README.md">Installation Instructions</a>
</html>